# API Configuration
# For production deployment:
# VITE_API_URL=https://patentsbrowserbackend.onrender.com/api  old
# VITE_API_URL=https://patentsbrowser.onrender.com/api new


# For local testing (temporary workaround):
VITE_API_URL=http://localhost:5000/api
# VITE_API_URL=https://patentsbrowser.onrender.com/api



# Staging specific settings
VITE_NODE_ENV=stage
VITE_ENABLE_ANALYTICS=false

# Feature flags
VITE_ENABLE_DEBUG_LOGS=true

# Google OAuth Configuration
VITE_APP_GOOGLE_CLIENT_ID=5811360837-20p07ttj9igqofjblg9bqighhdeh2utj.apps.googleusercontent.com