# API Configuration
# VITE_API_URL=https://patents-browser-api.example.com/api
VITE_API_URL=https://patentsbrowserbackend.onrender.com/api

# Production specific settings
VITE_NODE_ENV=production
VITE_ENABLE_ANALYTICS=true 