# API Configuration
# VITE_API_URL=http://localhost:5000/api
VITE_API_URL=https://patentsbrowserbackend.onrender.com/api

# Staging specific settings
VITE_NODE_ENV=stage
VITE_ENABLE_ANALYTICS=false

# Feature flags
VITE_ENABLE_DEBUG_LOGS=true